.services-wrapper {
  text-align: center;
  font-family: $classy-font;


  h3 {
    font-size: 3em;
    margin-top: 1em;
  }
  .services {
    width: 90vw;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-row-gap: 2em;
    margin: 0 auto;

    @include mq("820px"){
        width: 85vw;
        max-width: 740px;
    }

    @include mq("1200px"){
        width: 90vw;
        max-width: 1100px;
    }

  }
  article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
    margin: 1em;
    margin-top: 3.5em;
    @include mq("768px"){
        margin-top: 1em;
    }
    span {
      font-size: 5em;
    }
    h4 {
      margin-top: 1em;
      text-align: center;
      font-size: 1.4em;
    }
    p {
      margin-top: 1em;
      font-size: 1.3em;
    }

  }
}
